<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
		android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="24sp"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
        android:text="Hello World!" />

	<TextView
		android:id="@+id/ResultText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/Header"
		android:text="Result:"/>

	<Button
		android:id="@+id/PhoneButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ResultText"
		android:text="Phone and Contact" />

	<Button
		android:id="@+id/LocationButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PhoneButton"
		android:text="Location" />

	<Button
		android:id="@+id/CameraButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/LocationButton"
		android:text="Camera and Library" />

</RelativeLayout>
